# dnd-magic-item-shop-generator

./: .gitignore  MagicItemShop.sln
MagicItemShop.Core/: MagicItemShop.Core.csproj
MagicItemShop.Core/App/MagicItemShop/: MagicItemShopGenerator.cs  MagicItemShopNames.cs
MagicItemShop.Core/App/MagicItemShop/Api/: MagicItemShopGenerateRequest.cs
MagicItemShop.Core/App/MagicItemShop/Models/: MagicItem.cs  MagicItemShop.cs  MagicItemShopGenerateRequest.cs  MagicShop.cs
MagicItemShop.Core/App/MagicItemShop/Models/Common/: MagicItemRarity.cs  MagicItemType.cs  SourceBook.cs
MagicItemShop.Core/App/Sources/DMPG/: MagicItemDatabase.cs
MagicItemShop.Core/App/Sources/DMPG/Models/: DMPGMagicItem.cs  MagicItem.cs
MagicItemShop.Core/Extensions/: DataTableExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  RandomHelper.cs  StreamExtensions.cs
MagicItemShop.Core/Json/: MagicItemTypeConverter.cs
MagicItemShop.Core/Resources/: MagicItemShopResources.cs
MagicItemShop.Core/Resources/Data/: dmpg_items.json  shopnames.json
MagicItemShop.Web/: App.razor  MagicItemShop.Web.csproj  Program.cs  _Imports.razor  appsettings.json
MagicItemShop.Web/Components/: MagicItemShopControls.razor  MagicItemShopTable.razor
MagicItemShop.Web/DMPG/: ItemInventory.cs  MagicItemDatabase.cs  MagicItemShopGenerator.cs
MagicItemShop.Web/DMPG/Models/: MagicItem.cs  MagicItemShop.cs
MagicItemShop.Web/Extensions/: DataTableExtensions.cs  EnumExtensions.cs  RandomHelper.cs
MagicItemShop.Web/GoogleSheets/: GoogleSheetsAPI.cs
MagicItemShop.Web/Json/: MagicItemTypeConverter.cs
MagicItemShop.Web/Layouts/: MainLayout.razor
MagicItemShop.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.razor  _Host.cshtml
MagicItemShop.Web/Pages/Shared/: _Layout.cshtml
MagicItemShop.Web/Properties/: launchSettings.json
MagicItemShop.Web/Resources/: dmpg_items.json
MagicItemShop.Web/wwwroot/css/: fonts.css
